# Pechengator_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renewal_studio/pechengator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renewal_studio/pechengator/: App.java
app/src/main/java/com/renewal_studio/pechengator/common/: DatabaseHelper.java  DocumentQuote.java  HackyViewPager.java  LatLngInterpolator.java  LoadService.java  MarkerAnimation.java
app/src/main/java/com/renewal_studio/pechengator/contract/: LanguageChoiseContract.java  ListLocationContract.java  LocationContract.java  RouteContract.java  StartContract.java
app/src/main/java/com/renewal_studio/pechengator/data/: Location.java
app/src/main/java/com/renewal_studio/pechengator/presenter/: LanguageChoisePresenter.java  ListLocationPresenter.java  LocationPresenter.java  RoutePresenter.java  StartPresenter.java
app/src/main/java/com/renewal_studio/pechengator/repository/: LanguageChoiseRepository.java  ListLocationRepository.java  LocationRepository.java  RouteRepository.java  StartRepository.java
app/src/main/java/com/renewal_studio/pechengator/support/: DocumentQuote.java
app/src/main/java/com/renewal_studio/pechengator/utils/: Constant.java  MapUtil.java  TextUtils.java
app/src/main/java/com/renewal_studio/pechengator/view/: LanguageChoiseFragment.java  ListLocationFragment.java  LocationFragment.java  MainActivity.java  PhotoViewFragment.java  RouteFragment.java  SplashActivity.java  StartFragment.java
app/src/main/res/drawable/: bus.xml  car.xml  close.xml  geo.xml  minus.xml  nav_item_color_state.xml  plus.xml  route.xml  selector_lang.xml  shape_zoom_btn.xml  walk.xml
app/src/main/res/drawable-nodpi/: arrow.xml  btn_marker.xml  menu_tab.xml  search.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_side_menu.xml  fragment_language_choise.xml  fragment_list_location.xml  fragment_location.xml  fragment_location_end.xml  fragment_photo_view.xml  fragment_route.xml  fragment_start.xml  item_location.xml  item_photo.xml  toolbar_scene.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: pechengator.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: location_scene.xml  route_scene.xml
app/src/test/java/com/renewal_studio/pechengator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
