buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url  "https://dl.bintray.com/blazei/maven" }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    sdkVersion = 29
    minSdkVersion = 17
    buildToolsVersion = "29.0.0"
    appCompatVersion = "1.1.0-rc01"
    nav_version = "2.1.0"
    constraintlayout = "1.1.3"
    materialComponents = "1.0.0"
    butterknife = "10.2.0"
    diagonallayout = "1.0.9"
}
