apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.renewal_studio.pechengator"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation "com.google.android.material:material:$rootProject.ext.materialComponents"
    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.nav_version"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    implementation "com.github.florent37:diagonallayout:$rootProject.ext.diagonallayout"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.maps:google-maps-services:0.2.4'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
