<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listLocationFragment">

    <fragment
        android:id="@+id/listLocationFragment"
        android:name="com.renewal_studio.pechengator.view.ListLocationFragment"
        android:label="fragment_list_location"
        tools:layout="@layout/fragment_list_location" >

        <action
            android:id="@+id/action_listLocationFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />

        <argument
            android:name="list_click"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_listLocationFragment_to_routeFragment"
            app:destination="@id/routeFragment" />

    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.renewal_studio.pechengator.view.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">

        <action
            android:id="@+id/action_locationFragment_to_routeFragment"
            app:destination="@id/routeFragment" />

        <argument
            android:name="location"
            app:argType="com.renewal_studio.pechengator.common.DocumentQuote" />
        <action
            android:id="@+id/action_locationFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />

    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.renewal_studio.pechengator.view.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route">

        <action
            android:id="@+id/action_routeFragment_to_listLocationFragment"
            app:destination="@id/listLocationFragment" />

        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="com.renewal_studio.pechengator.common.DocumentQuote"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.renewal_studio.pechengator.view.PhotoViewFragment"
        android:label="fragment_photo_view"
        tools:layout="@layout/fragment_photo_view">
        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="com.renewal_studio.pechengator.common.DocumentQuote"
            app:nullable="true" />
    </fragment>

</navigation>