<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listLocationFragment">

    <fragment
        android:id="@+id/listLocationFragment"
        android:name="com.renewal_studio.pechengator.view.ListLocationFragment"
        android:label="fragment_list_location"
        tools:layout="@layout/fragment_list_location" >

        <action
            android:id="@+id/action_listLocationFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />

    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.renewal_studio.pechengator.view.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">

        <action
            android:id="@+id/action_locationFragment_to_routeFragment"
            app:destination="@id/routeFragment" />

    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.renewal_studio.pechengator.view.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />

</navigation>